# object-to-csv

./: .gitignore  README.md
TheDevTrack.Infraestructure/: TheDevTrack.Infraestructure.sln
TheDevTrack.Infraestructure/TheDevTrack.ObjectToCsv/: Class1.cs
TheDevTrack.ObjectToCsv/: DateTable.cs  TheDevTrack.ObjectToCsv.sln
TheDevTrack.ObjectToCsv.Client/: Car.cs  DataTableMonitor.cs  Program.cs  TheDevTrack.ObjectToCsv.Client.csproj
TheDevTrack.ObjectToCsv.Test/: DateTableTest.cs  TheDevTrack.ObjectToCsv.Test.csproj
TheDevTrack.ObjectToCsv.Test/Entities/: Car.cs
TheDevTrack.ObjectToCsv.Test/Helpers/: StructuralExtensions.cs
